
### Add Deployments ### 
POST http://localhost:3000/api/deployment/add/deployment
Content-Type: application/json

{
      "name": "template 1",
      "versions": "0.0.2",
      "url": "https://ejam-backend-server.herokuapp.com/api/template/get/templates/6132d37daf2b0d2a0ac3e367"
}

### get deployments ### 
GET http://localhost:3000/api/deployment/get/deployments
Content-Type: application/json


### Delete Deployment ### 
DELETE http://localhost:3000/api/deployment/delete/deployments
Content-Type: application/json

{
      "deployment_id": "6132d62d877cf637fcd73d39"
}